{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.ts",
    "dev": "nodemon",
    "build": "echo 'No build step required'",
    "migrate": "typeorm-ts-node-esm migration:run -d ./data-source.ts",
    "typeorm": "typeorm-ts-node-esm",
    "generate": "npm run typeorm migration:generate -- --dataSource ./data-source.ts --pretty ./migrations/InitialSchema"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.21",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.14",
    "jest": "^30.0.3",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typeorm-ts-node-esm": "^0.3.20"
  }
}
